{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "stm32f1xx_hal.h": "c",
        "main.h": "c",
        "led.h": "c",
        "fstream": "cpp",
        "string": "c",
        "array": "c",
        "string_view": "c"
    }
}